<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3>Quem sou eu?</h3> <br>

  <b>Nome:</b> Gleyton Welligton Santos <br><br>

  <h3>Dados pessoais: </h3> <br>
  <b>Naturalidade:</b> Caetité <br>
  <b>Idade:</b> 22 anos <br>
  <b>Mãe:</b> Zélia de Azevedo Santos <br>
  <b>Pai:</b> Wanderley Vieira Santos <br>
  <br>
  <img id = "image" src="./avatar.jpg" width= "120px">
  <label for="image">"Literalmente eu 😉"</label>


  <h3>Onde moro?</h3> <br>
  <b>Como é meu bairro:</b> Moro no bairro Recreio, em Vitória da conquista, me mudei no ínicio desse ano, quando
  iniciei o curso de BSI na Unex. De cara, o bairro é bem tranquilo e difere bastande do que eu morava em minha cidade
  Natal, Caetité, que é uma cidade pequena, sem grandes indústrias e edificios. Por esse motivo, houve certa estranheza
  ao me mudar para a nova vizinhança, já que não estava acostumado com a vista de vários prédios, ou com a grande
  movimentação de veículos.
  <br>
  <br>


  <h3>Disciplinas Cursadas no último semestre:</h3>
  <b>Banco de dados</b>
  <ul>
    <li> <b>Impressões:</b> Gostei das aulas de banco de dados, pois já trabalho na área como Analista de Dados, e entender mais a fundo como funciona a construção de um banco, foi muito esclarecedor.  </li>
    <li> <b>Aproveitamento:</b> Durante o decorrer da disciplina aprendemos a como estruturar uma banco de dados, entendendo como criar as entidades e relacionamentos das principais tabelas, em diferentes tipos de projeto. </li>
  </ul> <br>
  <b>Gestão ágil de projetos</b>
  <ul>
    <li> <b>Impressões e aproveitamento:</b> Essa disciplina foi muio importante para entender como funcionam as principais táticas de gestão de projetos, como Scrum, Kanban, etc. </li>
  </ul>
  
  <b>Algortimos e Linguagens de programação</b>
  <ul>
    <li> <b>Impressões e aproveitamento:</b> Durante a disciplina foi possível aprender mais sobre como funciona a criação e estruturação de algoritmos, e como funciona a linguagem de programação Javascript.  </li>
  </ul>
  <b>Arquitetura e Organização de computadores</b>
  <ul>
    <li> <b>Impressões e aproveitamento:</b> Uma das matérias mais legais de semestre, pois aprendemos como funciona a arquitetura de um computador, e a sua organização. Além de entender mais sobre sistemas operacionais, como o windowns, Linux, etc. </li>
  </ul>

  <h3>Disciplinas do semestre atual:</h3>
  <b>Planejamento de carreiras</b>
  <ul>
    <li> <b>Expectativas:</b> Nessa disciplina a expectativa é de que eu aprenda mais sobre o mercado de trabalho, e a como me organizar para conseguir um emprego. </li>
    </ul>
  <b>Desenvolvimento Front-end</b>
  <ul>
    <li> <b>Expectativas:</b> Aprender como funciona o processo de desenvolvimento front end, suas principais technologias e a como usá-las. </li>
  </ul>

  <b>Lógica para computação</b>
  <ul>
    <li> <b>Expectativas:</b> Aprender mais sobre a lógica de programação, como funciona o desenvolvimento de algortimos mais complexos.   </li>
  </ul> <br><br>
  <footer>
    Contato: gleyton10cte@gmail.com <br>
  </footer>
  <script src="script.js"></script>
</body>

</html>